<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<model_width>60.0</model_width>
<model_height>60.0</model_height>
<timestep>10.0</timestep>
<tasks>
<task uid="MOVE_SUN" script="set sunny true;-linebreak-movesun;" description="Move the sun" interval="100"/>
</tasks>
<sunny>true</sunny><sun_angle>-1.4980743</sun_angle>
<solar_power_density>10000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.01</solar_ray_speed>
<photon_emission_interval>5</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><z_heat_diffusivity_only_for_fluid>false</z_heat_diffusivity_only_for_fluid><convective>false</convective>
<background_conductivity>1.0</background_conductivity>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part>
<rectangle x="0.0" y="56.0" width="60.0" height="4.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>2900.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>15.0</temperature>
<constant_temperature>true</constant_temperature>
<color>0</color>
</part>
<part>
<rectangle x="13.2" y="52.375" width="0.6" height="2.25"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>840.0</specific_heat>
<density>2500.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part>
<rectangle x="13.5" y="50.75" width="33.0" height="0.6"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>16.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part>
<rectangle x="13.5" y="45.75" width="33.0" height="0.6"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>16.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part>
<rectangle x="13.5" y="40.75" width="33.0" height="0.6"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>16.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part>
<rectangle x="13.0" y="54.5" width="1.0" height="1.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
</part>
<part>
<rectangle x="13.2" y="47.375" width="0.6" height="2.25"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>840.0</specific_heat>
<density>2500.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part>
<rectangle x="13.0" y="49.5" width="1.0" height="3.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
</part>
<part>
<rectangle x="13.2" y="42.375" width="0.6" height="2.25"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>840.0</specific_heat>
<density>2500.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part>
<rectangle x="13.2" y="37.375" width="0.6" height="2.25"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>840.0</specific_heat>
<density>2500.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part>
<rectangle x="13.0" y="39.5" width="1.0" height="3.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
</part>
<part>
<rectangle x="13.0" y="44.5" width="1.0" height="3.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
</part>
<part>
<rectangle x="46.2" y="52.375" width="0.6" height="2.25"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>840.0</specific_heat>
<density>2500.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part>
<rectangle x="46.2" y="47.375" width="0.6" height="2.25"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>840.0</specific_heat>
<density>2500.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part>
<rectangle x="46.2" y="42.375" width="0.6" height="2.25"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>840.0</specific_heat>
<density>2500.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part>
<rectangle x="46.2" y="37.375" width="0.6" height="2.25"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>840.0</specific_heat>
<density>2500.0</density>
<transmission>1.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffffff</color>
</part>
<part>
<rectangle x="46.0" y="54.5" width="1.0" height="1.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
</part>
<part>
<rectangle x="46.0" y="49.5" width="1.0" height="3.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
</part>
<part>
<rectangle x="46.0" y="44.5" width="1.0" height="3.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
</part>
<part>
<rectangle x="46.0" y="39.5" width="1.0" height="3.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
</part>
<part>
<rectangle x="33.5" y="48.0" width="1.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<uid>HEATER23</uid>
<color>0</color>
</part>
<part>
<rectangle x="41.75" y="48.0" width="1.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<uid>HEATER24</uid>
<color>0</color>
</part>
<part>
<rectangle x="41.75" y="53.0" width="1.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<uid>HEATER14</uid>
<color>0</color>
</part>
<part>
<rectangle x="41.75" y="43.0" width="1.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<uid>HEATER34</uid>
<color>0</color>
</part>
<part>
<rectangle x="41.75" y="38.0" width="1.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<uid>HEATER44</uid>
<color>0</color>
</part>
<part>
<rectangle x="33.5" y="38.0" width="1.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<uid>HEATER43</uid>
<color>0</color>
</part>
<part>
<rectangle x="33.5" y="43.0" width="1.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<uid>HEATER33</uid>
<color>0</color>
</part>
<part>
<rectangle x="33.5" y="53.0" width="1.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<uid>HEATER13</uid>
<color>0</color>
</part>
<part>
<rectangle x="25.0" y="53.0" width="1.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<uid>HEATER12</uid>
<color>0</color>
</part>
<part>
<rectangle x="25.0" y="48.0" width="1.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<uid>HEATER22</uid>
<color>0</color>
</part>
<part>
<rectangle x="25.0" y="43.0" width="1.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<uid>HEATER32</uid>
<color>0</color>
</part>
<part>
<rectangle x="25.0" y="38.0" width="1.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<uid>HEATER42</uid>
<color>0</color>
</part>
<part>
<rectangle x="16.75" y="38.0" width="1.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<uid>HEATER41</uid>
<color>0</color>
</part>
<part>
<rectangle x="16.75" y="43.0" width="1.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<uid>HEATER31</uid>
<color>0</color>
</part>
<part>
<rectangle x="16.75" y="48.0" width="1.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<uid>HEATER21</uid>
<color>0</color>
</part>
<part>
<rectangle x="16.75" y="53.0" width="1.5" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<power>100.0</power>
<uid>HEATER11</uid>
<color>0</color>
</part>
<part>
<rectangle x="13.5" y="35.7" width="33.0" height="0.6"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>16.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part>
<rectangle x="46.0" y="36.0" width="1.0" height="1.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
</part>
<part>
<rectangle x="13.0" y="36.0" width="1.0" height="1.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>12</texture_style>
<texture_width>10</texture_width>
<texture_height>10</texture_height>
</texture>
</part>
<part>
<rectangle x="21.7" y="36.0" width="0.6" height="20.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>16.0</temperature>
<constant_temperature>false</constant_temperature>
<color>666666</color>
</part>
<part>
<rectangle x="29.7" y="36.0" width="0.6" height="20.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>16.0</temperature>
<constant_temperature>false</constant_temperature>
<color>666666</color>
</part>
<part>
<rectangle x="37.7" y="36.0" width="0.6" height="20.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>16.0</temperature>
<constant_temperature>false</constant_temperature>
<color>666666</color>
</part>
<part>
<rectangle x="12.5" y="56.0" width="35.0" height="2.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>2400.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>16.0</temperature>
<constant_temperature>false</constant_temperature>
<label>BASEMENT</label>
</part>
<part>
<polygon count="3" vertices="13.199999, 35.7, 46.800003, 35.7, 30.0, 29.099998"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>0.8</thermal_conductivity>
<specific_heat>800.0</specific_heat>
<density>700.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>16.0</temperature>
<constant_temperature>false</constant_temperature>
<color>c08000</color>
</part>
</structure>
<environment>
<cloud x="21.752195" y="4.784916" width="8.044693" height="2.4301677" speed="0.001"/>
<cloud x="20.957272" y="11.88771" width="5.027933" height="1.424581" speed="0.001"/>
</environment>
<sensor>
<thermometer uid="THERMOMETER23" x="31.0" y="48.5"/>
<thermometer uid="THERMOMETER_EXTERNAL" x="5.4" y="53.4"/>
<thermometer uid="THERMOMETER41" x="21.0" y="38.4"/>
<thermometer uid="THERMOMETER31" x="21.0" y="43.2"/>
<thermometer uid="THERMOMETER21" x="21.0" y="48.6"/>
<thermometer uid="THERMOMETER11" x="21.0" y="53.4"/>
<thermometer uid="THERMOMETER42" x="28.8" y="38.4"/>
<thermometer uid="THERMOMETER32" x="28.8" y="43.2"/>
<thermometer uid="THERMOMETER22" x="28.8" y="48.6"/>
<thermometer uid="THERMOMETER12" x="28.8" y="53.4"/>
<thermometer uid="THERMOMETER43" x="31.2" y="38.4"/>
<thermometer uid="THERMOMETER33" x="31.2" y="43.2"/>
<thermometer uid="THERMOMETER13" x="31.2" y="53.4"/>
<thermometer uid="THERMOMETER44" x="39.0" y="38.4"/>
<thermometer uid="THERMOMETER34" x="39.0" y="43.2"/>
<thermometer uid="THERMOMETER24" x="39.0" y="48.6"/>
<thermometer uid="THERMOMETER14" x="39.0" y="53.4"/>
</sensor>
<controller>
</controller>
</model>
<view>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.049999997</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<color_palette_type>0</color_palette_type>
<brand>false</brand>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>-10.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
